# Firebase — обовʼязково заповніть (скопіюйте з проєкту 3d-react-abc-folio .env).
VITE_FIREBASE_API_KEY=AIzaSyC58wnqwOoFwFq4yhyhENUBx1uwiIWIPZ4
VITE_FIREBASE_AUTH_DOMAIN=abc-folio.firebaseapp.com
VITE_SUPABASE_URL=https://siobtkaqixgqkfmjhcec.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2J0a2FxaXhncWtmbWpoY2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTIxODgsImV4cCI6MjA1ODU2ODE4OH0.ClpFrT-ifL5Y_ywvIEznOoB35UWN_nhvXfkcj0MwgHs
VITE_CONSTANTINE_UID=Czy5AG72rPT8SqYQCOLgjgC0gSr2
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia29uc3RhbnRpbmU4MTEiLCJhIjoiY2themphMDhpMGsyazJybWlpbDdmMGthdSJ9.m2RIe_g8m5dqbce0JrO73w
VITE_GEMINI_API_KEY=AIzaSyBuA_aT3NJc7vlpXPUg4o1Bye1mNqk2Mgk
